MainWindow.xaml

<Window x:Class="DonbassCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonbassCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Calculator.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBox x:Name="First" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="48" Margin="10,75,0,0" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Grid.RowSpan="2" BorderBrush="Black" FontSize="24" TextAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="Second" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="48" Margin="153,75,0,0" Grid.ColumnSpan="2" PreviewTextInput="TextBox_PreviewTextInput_1" Grid.RowSpan="2" Cursor="None" BorderBrush="Black" FontSize="24" TextChanged="Second_TextChanged" TextAlignment="Center">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Left" Margin="100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" TextAlignment="Center" TextInput="TextBlock_TextInput" PreviewTextInput="TextBlock_PreviewTextInput" Grid.RowSpan="2" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Grid.Row="2" Click="Button_Click_2" Height="32" Width="32">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Minus.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="76,54,0,0" VerticalAlignment="Top" Grid.Row="2" Click="Button_Click_1" Width="32" Height="32">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Plus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Division" Content="text" HorizontalAlignment="Left" Margin="113,54,0,0" VerticalAlignment="Top" Grid.Row="2" Click="Button_Click" Foreground="{x:Null}" Width="32" Height="32">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Division.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="MultiPly" Content="Button" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" Click="MultiPly_Click" Grid.Row="2" Width="32" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/MultiPly2.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
